# Parser-Xml-App-Client-Server-

./: pom.xml
app/: pom.xml
app/src/main/java/parser/xml/application/: WebApplication.java
app/src/main/java/parser/xml/application/config/: ServletInitializer.java  ThymeleafConfiguration.java
app/src/main/java/parser/xml/application/controller/: Controllers.java
app/src/main/java/parser/xml/application/model/: Angajat.java  Echipa.java  FunctionalClass.java  Proiect.java  Sistem.java
app/src/main/java/parser/xml/application/service/: FormServlet.java  ParserService.java  ReadXMLFile.java
app/src/main/resources/templates/: welcome.html
